class Solution
{
    public String FirstNonRepeating(String str)
    {
        // code here
        HashMap<Character,Integer> map=new HashMap<>();
        StringBuilder sb=new StringBuilder();
        Queue<Character> q = new LinkedList<>();
        
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
            
           if(map.get(ch)==1)q.add(ch);
           while(!q.isEmpty() && map.get(q.peek())>1)q.remove();
           
           if(q.size()==0)sb.append('#');
           else sb.append(q.peek());
        }
        return sb.toString();
    }
}
