class Solution
{
    //Function to find the smallest positive number missing from the array.
   int missingNumber(int arr[], int n) { 
               Arrays.sort(arr);
        int a=1;
        for(int i=0; i<arr.length; i++)
        {
            if(arr[i]<=0)
            {
                continue;
            }
            else if(i>0 && arr[i]==arr[i-1])
            {
                continue;
            }
            else if(arr[i]==a)
            {
                a+=1;
            }
            else{
                break;
            }
        }
        return a;
    }
}
